SimpleCalculator/SimpleCalculator.Wpf/CalculatorView/CalculatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:SimpleCalculator.Wpf.CalculatorView.Converters">

    <converter:OperatorConverter x:Key="OperatorConverter" />

    <Style x:Key="ExpressionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="420" />
        <Setter Property="Height" Value="100" />
    </Style>
    
    <!--Numerical button style-->
    <Style x:Key="NumericalButtonSytle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
    </Style>

    <!--Operator button style-->
    <Style x:Key="OperatorButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
    </Style>

    <!--Clear button style-->
    <Style x:Key="ClearButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
    </Style>

    <!--Equal button style-->
    <Style x:Key="EqualButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="CadetBlue" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
</ResourceDictionary>